# matcher

./: .gitignore  gradle.properties
matcher-cli/: build.gradle
matcher-cli/src/main/java/matcher/cli/provider/builtin/: AdditionalPluginsCliParameterProvider.java  AutomatchCliCommandProvider.java
matcher-core/: build.gradle
matcher-core/src/main/java/matcher/core/: DescriptiveError.java  Matcher.java  PluginLoader.java
matcher-core/src/main/java/matcher/core/serdes/: MatchesIo.java
matcher-gui/: build.gradle
matcher-gui/src/main/java/: module-info.java
matcher-gui/src/main/java/matcher/gui/: GuiPlugin.java  Main.java  MatcherGui.java
matcher-gui/src/main/java/matcher/gui/srcprocess/: HtmlPrinter.java  NameSanitizer.java  SrcDecorator.java  TypeResolver.java
matcher-gui/src/main/java/matcher/gui/ui/: MatchPaneDst.java  MatchPaneSrc.java
matcher-gui/src/main/java/matcher/gui/ui/menu/: NewProjectPane.java
matcher-gui/src/main/java/matcher/gui/ui/tab/: ClassInfoTab.java
matcher-model/: build.gradle
matcher-model/src/main/java/matcher/model/: InputFile.java  Util.java
matcher-model/src/main/java/matcher/model/classifier/: ClassifierUtil.java  FieldClassifier.java  MethodClassifier.java
matcher-model/src/main/java/matcher/model/config/: Config.java  ProjectConfig.java
matcher-model/src/main/java/matcher/model/type/: Analysis.java  ClassEnvironment.java  ClassFeatureExtractor.java  ClassInstance.java  MethodInstance.java
