# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Gradle Plugins
checkstyle_version = 10.21.2
spotless_version = 6.25.0
javafx_plugin_version = 0.1.0
extra_java_module_info_version = 1.9
shadow_version = 8.3.5
mod_publish_plugin_version = 0.8.4

# Project Properties
version = 0.1.0

# Project Dependencies
# Core
slf4j_version = 2.0.16
asm_version = 9.9
mappingio_version = 0.7.1
# CLI
jcommander_version = 1.82
tinylog_version = 2.7.0
# GUI
fabric_cfr_version = 0.2.2
vineflower_version = 1.12.0
procyon_version = 0.6.0
jadx_version = 1.5.1
javaparser_version = 3.26.3
javafx_version = 21.0.6
