plugins {
	id 'matcher.common'
	id 'matcher.publishing.maven'
}

base {
	archivesName = 'matcher-model'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

dependencies {
	api "net.fabricmc:mapping-io:${mappingio_version}"
	api "org.ow2.asm:asm:${asm_version}"
	api "org.ow2.asm:asm-tree:${asm_version}"
	api "org.slf4j:slf4j-api:${slf4j_version}"
	implementation "org.ow2.asm:asm-commons:${asm_version}"
	implementation "org.ow2.asm:asm-util:${asm_version}"
}
