plugins {
	id 'matcher.common'
	id 'matcher.publishing.maven'
}

base {
	archivesName = 'matcher-core'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

dependencies {
	api project(':matcher-model')
}
